<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	
/* body{margin-top:20px;
background-color:#f2f6fc;
color:#69707a;
} */
a{
  text-decoration: none;
  color: black;
}
.desktopnav
{
    background-image: linear-gradient(to bottom, #5356FF, #378CE7,#67C6E3);
    height: 100vh;
    width: 200px;
    position: fixed;      
}
#logo{
    display:flex ;
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 25px;
    width: fit-content;
    margin-left: 50px;
    padding-top: 80px;
}
.nav-icons{
height: 22px;
width: fit-content;
margin-top: 50px;
display: flex;
margin-left: 20px;
}
#dashboard-icon{
  margin-left: 0px;
}
p{
    display:flex ;
    display: flex;
    font-size: 15px;
    width: 110px;
    margin-left: 60px;
    margin-top: -22px;
    color: white;
}
.main-content
{
    background-color: #ececec;
    margin-left: 200px;
    height: 100vh;
}
.search-bar{
    height: 40px;
    width: 600px;
    border-radius: 20px;
    margin-left: 25%;
    margin-top: 25px;
    border: 1px solid gray;
    visibility: hidden;
}
input
{
    padding-left: 20px;
    font-size: 15px;
}
#search-icon{
    display: flex;
    height: 16px;
    margin-left: 900px;
    margin-top: -30px;
    visibility: hidden;
}
.profile
{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #378CE7;
  display: flex;
  margin-top: -32px;
  margin-left: 1200px;
  border: 1px solid gray
}
#profile-image
{
  height: 50px;
}
#logout {
  height: 62px;
  width: 170px;
  margin-left: 1080px;
  margin-top: 10px;
  border: 0.5px solid black;
  z-index: 9;
  position:absolute;
  backdrop-filter: (50px);
  background-color: rgba(255, 255, 255, 0.923);
  display: none;
  cursor: pointer;
  visibility: hidden;
}
.dashboard{
  height: 30px;
  display: flex;
  justify-content: center;
  border: 1px solid gray;
  align-items: center;
}
.logout{
  height: 30px;
  display: flex;
  justify-content: center;
  border: 1px solid gray;
  align-items: center;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}
    </style>
</head>
<body>
    <div class="desktopnav" >
        <p id="logo">LOGO</p>
       
        <img src="images/iconoir_home.png" alt="" srcset="" class="nav-icons" >
        <a href="dashboard.php" style="text-decoration: none;">
          <p  >Dashboard</p>
        </a>
        
        <img src="images/icon-park-outline_retro-bag.png" alt="" srcset="" class="nav-icons">
            <a href="purchased.php" style="text-decoration: none;">
              <p>Purchased</p>
            </a>
        <img src="images/iconoir_notes.png" alt="" srcset="" class="nav-icons">
        <a href="notes.php" style="text-decoration: none;">
          <p class="nav-bar-notes">Notes</p>
        </a>
        <img src="images/fluent_certificate-16-regular.png" alt="" srcset="" class="nav-icons">
        <a href="certificates.php" style="text-decoration: none;">
          <p class="nav-bar-certificates">Certificates</p>
        </a>
        <img src="images/uil_setting.png" alt="" srcset="" class="nav-icons">
        <a href="settings.php" style="text-decoration: none;">
          <p class="nav-bar-setting">Settings</p>
        </a>
      </div>
      <div class="main-content">
        <input type="text" placeholder="Search" class="search-bar">
        <br>
        <img src="images/ri_search-line.png" alt="" srcset="" id="search-icon">
            <button class="profile" onclick="toggleLogout()" >
                <img src="images/dashboard-person.png" alt="" id="profile-image">
              </button>
              <div id="logout"> 
               <a href="dashboard.php"> <div class="dashboard">DASHBOARD</div></a>
                <a href="logout.php"><div class="logout">LOGOUT
                  
                </div></a>
              </div>
<div class="container-xl px-4 mt-4">



<div class="row">
<div class="col-xl-4">

<div class="card mb-4 mb-xl-0">
<div class="card-header">Profile Picture</div>
<div class="card-body text-center">

<img class="img-account-profile rounded-circle mb-2" src="images/dashboard-person.png" alt>

<div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>

<button class="btn btn-primary" type="button">Upload new image</button>
</div>
</div>
</div>
<div class="col-xl-8">

<div class="card mb-4">
<div class="card-header">Account Details</div>
<div class="card-body">
<form>

<div class="mb-3">
<label class="small mb-1" for="inputUsername">Username (how your name will appear to other users on the site)</label>
<input class="form-control" id="inputUsername" type="text" placeholder="Enter your username" >
</div>

<div class="row gx-3 mb-3">

<div class="col-md-6">
<label class="small mb-1" for="inputFirstName">First name</label>
<input class="form-control" id="inputFirstName" type="text" placeholder="Enter your first name" >
</div>

<div class="col-md-6">
<label class="small mb-1" for="inputLastName">Last name</label>
<input class="form-control" id="inputLastName" type="text" placeholder="Enter your last name">
</div>
</div>

<div class="row gx-3 mb-3">


<div class="mb-3">
<label class="small mb-1" for="inputEmailAddress">Email address</label>
<input class="form-control" id="inputEmailAddress" type="email" placeholder="Enter your email address">
</div>

<div class="row gx-3 mb-3">

<div class="col-md-6">
<label class="small mb-1" for="inputPhone">Phone number</label>
<input class="form-control" id="inputPhone" type="tel" placeholder="Enter your phone number">
</div>

<div class="col-md-6">
<label class="small mb-1" for="inputBirthday">Birthday</label>
<input class="form-control" id="inputBirthday" type="text" name="birthday" placeholder="Enter your birthday" >
</div>
</div>

<button class="btn btn-primary" type="button">Save changes</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
<script src="script.js"></script>
</body>
</html>