<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	
/* body{margin-top:20px;
background-color:#f2f6fc;
color:#69707a;
} */
a{
  text-decoration: none;
  color: black;
}
.desktopnav
{
    background-image: linear-gradient(to bottom, #5356FF, #378CE7,#67C6E3);
    height: 100vh;
    width: 200px;
    position: fixed;      
}
#logo{
    display:flex ;
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 25px;
    width: fit-content;
    margin-left: 50px;
    padding-top: 80px;
}
.nav-icons{
height: 22px;
width: fit-content;
margin-top: 50px;
display: flex;
margin-left: 20px;
}
#dashboard-icon{
  margin-left: 0px;
}
#nav-text{
    display:flex ;
    display: flex;
    font-size: 15px;
    width: 110px;
    margin-left: 60px;
    margin-top: -22px;
    color: white;
} 
.main-content
{
    background-color: #ececec;
    margin-left: 200px;
    height: 100%;
}
.search-bar{
    height: 40px;
    width: 600px;
    border-radius: 20px;
    margin-left: 25%;
    margin-top: 25px;
    border: 1px solid gray;
    visibility: hidden;
}
input
{
    padding-left: 20px;
    font-size: 15px;
}
#search-icon{
    display: flex;
    height: 16px;
    margin-left: 900px;
    margin-top: -30px;
    visibility: hidden;
}
.profile
{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #378CE7;
  display: flex;
  margin-top: -32px;
  margin-left: 1200px;
  border: 1px solid gray
}
#profile-image
{
  height: 50px;
}
#logout {
  height: 62px;
  width: 170px;
  margin-left: 1080px;
  margin-top: 10px;
  border: 0.5px solid black;
  z-index: 9;
  position:absolute;
  backdrop-filter: (50px);
  background-color: rgba(255, 255, 255, 0.923);
  display: none;
  cursor: pointer;
  visibility: hidden;
}
.dashboard{
  height: 30px;
  display: flex;
  justify-content: center;
  border: 1px solid gray;
  align-items: center;
}
.logout{
  height: 30px;
  display: flex;
  justify-content: center;
  border: 1px solid gray;
  align-items: center;
}

.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

.btn-danger-soft {
    color: #000;
    background-color: #f1e0e3;
    border-color: #f1e0e3;
}
    </style>
</head>
<body>
    <div class="desktopnav" >
        <p id="logo">LOGO</p>
       
        <img src="images/iconoir_home.png" alt="" srcset="" class="nav-icons" >
        <a href="dashboard.php" style="text-decoration: none;">
          <p id="nav-text"  >Dashboard</p>
        </a>
        
        <img src="images/icon-park-outline_retro-bag.png" alt="" srcset="" class="nav-icons">
            <a href="purchased.php" style="text-decoration: none;">
              <p id="nav-text">Purchased</p>
            </a>
        <img src="images/iconoir_notes.png" alt="" srcset="" class="nav-icons">
        <a href="notes.php" style="text-decoration: none;">
          <p class="nav-bar-notes" id="nav-text">Notes</p>
        </a>
        <img src="images/fluent_certificate-16-regular.png" alt="" srcset="" class="nav-icons">
        <a href="certificates.php" style="text-decoration: none;">
          <p class="nav-bar-certificates" id="nav-text">Certificates</p>
        </a>
        <img src="images/uil_setting.png" alt="" srcset="" class="nav-icons">
        <a href="settings.php" style="text-decoration: none;">
          <p class="nav-bar-setting" id="nav-text">Settings</p>
        </a>
      </div>
      <div class="main-content">
        <input type="text" placeholder="Search" class="search-bar">
        <br>
        <img src="images/ri_search-line.png" alt="" srcset="" id="search-icon">
            <button class="profile" onclick="toggleLogout()" >
                <img src="images/dashboard-person.png" alt="" id="profile-image">
              </button>
              <div id="logout"> 
               <a href="dashboard.php"> <div class="dashboard">DASHBOARD</div></a>
                <a href="logout.php"><div class="logout">LOGOUT
                  
                </div></a>
              </div>
<div class="container-xl px-4 mt-4">

<div class="row">
<div class="col-lg-8">

<div class="card mb-4">
<div class="card-header">Change Password</div>
<div class="card-body">
<form>

<div class="mb-3">
<label class="small mb-1" for="currentPassword">Current Password</label>
<input class="form-control" id="currentPassword" type="password" placeholder="Enter current password">
</div>

<div class="mb-3">
<label class="small mb-1" for="newPassword">New Password</label>
<input class="form-control" id="newPassword" type="password" placeholder="Enter new password">
</div>

<div class="mb-3">
<label class="small mb-1" for="confirmPassword">Confirm Password</label>
<input class="form-control" id="confirmPassword" type="password" placeholder="Confirm new password">
</div>
<button class="btn btn-primary" type="button">Save</button>
</form>
</div>
</div>

<div class="card mb-4">
<div class="card-header">Security Preferences</div>
<div class="card-body">

<h5 class="mb-1">Account Privacy</h5>
<p class="small text-muted">By setting your account to private, your profile information and posts will not be visible to users outside of your user groups.</p>
<form>
<div class="form-check">
<input class="form-check-input" id="radioPrivacy1" type="radio" name="radioPrivacy" checked>
<label class="form-check-label" for="radioPrivacy1">Public (posts are available to all users)</label>
</div>
<div class="form-check">
<input class="form-check-input" id="radioPrivacy2" type="radio" name="radioPrivacy">
<label class="form-check-label" for="radioPrivacy2">Private (posts are available to only users in your groups)</label>
</div>
</form>
<hr class="my-4">

<h5 class="mb-1">Data Sharing</h5>
<p class="small text-muted">Sharing usage data can help us to improve our products and better serve our users as they navigation through our application. When you agree to share usage data with us, crash reports and usage analytics will be automatically sent to our development team for investigation.</p>
<form>
<div class="form-check">
<input class="form-check-input" id="radioUsage1" type="radio" name="radioUsage" checked>
<label class="form-check-label" for="radioUsage1">Yes, share data and crash reports with app developers</label>
</div>
<div class="form-check">
<input class="form-check-input" id="radioUsage2" type="radio" name="radioUsage">
<label class="form-check-label" for="radioUsage2">No, limit my data sharing with app developers</label>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-4">

<div class="card mb-4">
<div class="card-header">Two-Factor Authentication</div>
<div class="card-body">
<p>Add another level of security to your account by enabling two-factor authentication. We will send you a text message to verify your login attempts on unrecognized devices and browsers.</p>
<form>
<div class="form-check">
<input class="form-check-input" id="twoFactorOn" type="radio" name="twoFactor" checked>
<label class="form-check-label" for="twoFactorOn">On</label>
</div>
<div class="form-check">
<input class="form-check-input" id="twoFactorOff" type="radio" name="twoFactor">
<label class="form-check-label" for="twoFactorOff">Off</label>
</div>
<div class="mt-3">
<label class="small mb-1" for="twoFactorSMS">SMS Number</label>
<input class="form-control" id="twoFactorSMS" type="tel" placeholder="Enter a phone number" value="555-123-4567">
</div>
</form>
</div>
</div>

<div class="card mb-4">
<div class="card-header">Delete Account</div>
<div class="card-body">
<p>Deleting your account is a permanent action and cannot be undone. If you are sure you want to delete your account, select the button below.</p>
<button class="btn btn-danger-soft text-danger" type="button">I understand, delete my account</button>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
<script src="script.js"></script>
</body>
</html>